[ATRIBUTOS]
AT1=18
AT2=17
AT3=16
AT4=17
AT5=20

[BANCOINVENTORY]
CANTIDADITEMS=0
OBJ1=0-0
OBJ10=0-0
OBJ11=0-0
OBJ12=0-0
OBJ13=0-0
OBJ14=0-0
OBJ15=0-0
OBJ16=0-0
OBJ17=0-0
OBJ18=0-0
OBJ19=0-0
OBJ2=0-0
OBJ20=0-0
OBJ21=0-0
OBJ22=0-0
OBJ23=0-0
OBJ24=0-0
OBJ25=0-0
OBJ26=0-0
OBJ27=0-0
OBJ28=0-0
OBJ29=0-0
OBJ3=0-0
OBJ30=0-0
OBJ31=0-0
OBJ32=0-0
OBJ33=0-0
OBJ34=0-0
OBJ35=0-0
OBJ36=0-0
OBJ37=0-0
OBJ38=0-0
OBJ39=0-0
OBJ4=0-0
OBJ40=0-0
OBJ5=0-0
OBJ6=0-0
OBJ7=0-0
OBJ8=0-0
OBJ9=0-0

[CONSEJO]
PERTENECE=0
PERTENECECAOS=0

[CONTACTO]
EMAIL=gshaxor@gmail.com

[COUNTERS]
PENA=0
SKILLSASIGNADOS=0

[FACCIONES]
CIUDMATADOS=0
CRIMMATADOS=0
EJERCITOCAOS=0
EJERCITOREAL=0
FECHAINGRESO=No ingresó a ninguna Facción
MATADOSINGRESO=0
NEXTRECOMPENSA=0
NIVELINGRESO=0
RARCAOS=0
RARREAL=0
RECCAOS=0
RECREAL=0
REENLISTADAS=0
REXCAOS=0
REXREAL=0

[FLAGS]
BAN=0
DESNUDO=0
ENVENENADO=0
ESCONDIDO=0
HAMBRE=0
LASTMAP=0
MUERTO=0
NAVEGANDO=0
PARALIZADO=0
SED=0

[GUILD]
MOTIVORECHAZO=

[HECHIZOS]
H1=2
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H2=6
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H3=23
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0

[INIT]
ARMA=9
BODY=49
CASCO=4
CLASE=2
DESC=
ESCUDO=2
GENERO=1
HEAD=25
HEADING=1
HOGAR=1
LASTIP1=192.168.0.11 - 1432697690
LASTIP2=192.168.56.1 - 1432693909
LASTIP3=127.0.0.1 - 09-may-10:07:26:48 p.m.
LASTIP4=
LASTIP5=
LOGGED=0
PASSWORD=
PASSWORDHASH=56cac2b0843ab85e90a444f167d40ade7b8d20db
PASSWORDSALT=uMY8GYxktjwcaOHdvf6k
POSITION=1-68-69
RAZA=1
UPTIME=1403

[INVENTORY]
ANILLOSLOT=0
ARMOUREQPSLOT=2
BARCOSLOT=0
CANTIDADITEMS=7
CASCOEQPSLOT=4
ESCUDOEQPSLOT=0
MOCHILASLOT=0
MUNICIONSLOT=0
OBJ1=659-1-1
OBJ10=0-0-0
OBJ11=0-0-0
OBJ12=0-0-0
OBJ13=0-0-0
OBJ14=0-0-0
OBJ15=0-0-0
OBJ16=0-0-0
OBJ17=0-0-0
OBJ18=0-0-0
OBJ19=0-0-0
OBJ2=238-1-1
OBJ20=0-0-0
OBJ21=0-0-0
OBJ22=0-0-0
OBJ23=0-0-0
OBJ24=0-0-0
OBJ25=0-0-0
OBJ26=0-0-0
OBJ27=0-0-0
OBJ28=0-0-0
OBJ29=0-0-0
OBJ3=37-759-0
OBJ30=0-0-0
OBJ4=662-1-1
OBJ5=38-99-0
OBJ6=415-1-0
OBJ7=641-1-0
OBJ8=0-0-0
OBJ9=0-0-0
WEAPONEQPSLOT=1

[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NROMASCOTAS=0

[MUERTES]
NPCSMUERTES=27
USERMUERTES=0

[REP]
ASESINO=0
BANDIDO=0
BURGUESIA=0
LADRONES=0
NOBLES=14500
PLEBE=30
PROMEDIO=2421

[RESEARCH]
TRAINNINGTIME=835

[SKILLS]
ELUSK1=0
ELUSK10=200
ELUSK11=200
ELUSK12=200
ELUSK13=200
ELUSK14=200
ELUSK15=200
ELUSK16=200
ELUSK17=200
ELUSK18=200
ELUSK19=200
ELUSK2=200
ELUSK20=200
ELUSK3=200
ELUSK4=200
ELUSK5=200
ELUSK6=200
ELUSK7=200
ELUSK8=200
ELUSK9=200
EXPSK1=0
EXPSK10=0
EXPSK11=0
EXPSK12=0
EXPSK13=0
EXPSK14=0
EXPSK15=0
EXPSK16=0
EXPSK17=0
EXPSK18=0
EXPSK19=0
EXPSK2=0
EXPSK20=0
EXPSK3=0
EXPSK4=0
EXPSK5=0
EXPSK6=0
EXPSK7=0
EXPSK8=0
EXPSK9=0
SK1=100
SK10=0
SK11=0
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=0
SK2=0
SK20=0
SK3=0
SK4=0
SK5=0
SK6=0
SK7=0
SK8=0
SK9=0

[STATS]
BANCO=0
ELU=130777740
ELV=47
EXP=25819061
GLD=742379
MAXAGU=100
MAXHAM=100
MAXHIT=94
MAXHP=387
MAXMAN=1522
MAXSTA=730
MINAGU=100
MINHAM=100
MINHIT=93
MINHP=387
MINMAN=1320
MINSTA=730
SKILLPTSLIBRES=245

